plugins {
    id "kotlin-multiplatform" version "1.3.21"
    //kotlin("multiplatform").version("1.3.21")
}

repositories {
    mavenCentral()
}

kotlin {
    mingwX64("mingw") {
        compilations.main {
            compilations["main"].outputKinds("executable")
            compilations["main"].entryPoint("classes.main")
        }
    }
    sourceSets {
//        val mingwMain by getting {
//            dependencies {
//                implementation files("src/libs/kwinhelp.klib")
//            }
//        }
        
        mingwMain {
            dependencies { 
                implementation files("src/libs/kwinhelp.klib")
//                implementation files("src/libs/libui-ktx-windows.klib")
            }
        }
        mingwTest {}
    }
}

task runProgram {
    def buildType = "RELEASE" // Change to 'DEBUG' to run application with debug symbols.
    dependsOn kotlin.targets.mingw.compilations.main.linkTaskName("EXECUTABLE", buildType)
    doLast {
        def programFile = kotlin.targets.mingw.compilations.main.getBinary("EXECUTABLE", buildType)
        exec {
            executable programFile
            args ""
        }
    }
}