plugins {
    id "kotlin-multiplatform" version "1.3.21"
}

repositories {
    mavenCentral()
}

kotlin {
    mingwX64("mingw") {
        compilations.main {
            outputKinds("executable")
            entryPoint "classes.main"
        }
    }
    sourceSets {
        mingwMain {
            dependencies { implementation files('src/libs/kwinhelp.klib') }
        }
        mingwTest {}
    }
}

task runProgram {
    def buildType = "RELEASE" // Change to 'DEBUG' to run application with debug symbols.
    dependsOn kotlin.targets.mingw.compilations.main.linkTaskName("EXECUTABLE", buildType)
    doLast {
        def programFile = kotlin.targets.mingw.compilations.main.getBinary("EXECUTABLE", buildType)
        exec {
            executable programFile
            args ""
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '5.2.1'
}